<!DOCTYPE html>
<html>

<head>
	<title>Twitt Map</title>
	<meta charset="utf-8">
		<style>
			   *{
				font-family: 'Krona One';
				}

				body {
				background-image: url('static/images/background.png')
				}

				 .main{
						height: 100%;
						width: 100%;
						display: flex;
						margin-left: auto;
						margin-right: auto;
						justify-content: center;
						text-align: center;
						}

				 .txt{
						width: 100%;
						height: 40px;
						padding: 20px;
						margin: 20px;
						text-align: center;
						box-sizing: border-box;
						padding-right: 60px;
						padding-left: 60px;
						size: 90px;
						}

				 .submit{
						width: 100%;
						height: 100px;
						text-align: center;
						background-color: black;
						color: white;
						font-size: 40px;
						transition: 1s;
						padding: 20px;
						margin: 20px;
						padding-right: 60px;
						padding-left: 60px;
						border-radius: 15px;
						}

				 .submit:hover{
						background-color: #353535;
						transition: 1s;
						height: 110px;
						}

				 .tutor{
						color: black;
						text-shadow: 10px;
						text-align: center;
						font-size: 13px;
						transition: 1s;
						padding-right: 60px;
						padding-left: 60px;
						}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Krona+One&display=swap" rel="stylesheet">

</head>


<body>

	<div class="main" align="center">

		<form method="POST">
    		<input type="submit" class="submit" value="Generate" align="center">
    		<input name="text" class="txt" align="center">
		</form>

	</div>



    <div class="tutor">

        <p>Enter twitter username to generate the map of his friends</p>
        <p>For example: elonmusk</p>

    </div>
</body>

</html>